{
  "name": "imgforge",
  "version": "1.2.0",
  "description": "🎨 AI Image Generator CLI - Multi-provider, multi-model image generation from your terminal",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "imgforge": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["ai", "image", "generator", "cli", "dalle", "gemini", "nano-banana", "imagen-4", "stable-diffusion", "flux", "openai", "replicate", "pollinations", "stability-ai"],
  "author": "magicpro97",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magicpro97/imgforge.git"
  },
  "homepage": "https://github.com/magicpro97/imgforge#readme",
  "bugs": {
    "url": "https://github.com/magicpro97/imgforge/issues"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "inquirer": "^13.3.2",
    "ora": "^9.3.0",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.9",
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
